{
  "name": "kid-hustle-lab",
  "version": "1.0.0",
  "private": true,
  "description": "A free field guide that turns 35 neighborhood jobs into real kid-run businesses, with pricing, scripts, safety rules and printable plans.",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node tests/smoke.js",
    "test:security": "node tests/audit-interpolations.js",
    "test:all": "node tests/smoke.js && node tests/audit-interpolations.js"
  },
  "keywords": ["kids", "business", "entrepreneurship", "chores", "education", "static-site"],
  "license": "MIT"
}
